BOT_TOKEN=7175415997:AAEr4MEjoyE54k44K_1E04atVtmD0m4syUg
ADMIN_CHAT_ID=1980103568
ADMIN_LOGIN1=nurbol
ADMIN_PASSWORD1=marzhan2508
ADMIN_LOGIN2=vlad
ADMIN_PASSWORD2=archiboss20052024
APP_URL=https://web-production-bb98.up.railway.app
REDIS_URL=redis://default:wYyeypsJQiVcPhEXcEDcILcZSiCxLLZJ@centerbeam.proxy.rlwy.net:47806
SECRET_KEY=PyQDc9FIos4tyW7fe3I3k5yd29Jg7J4b
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
